/****************************************************************************
**
** Copyright (C) 2014 Digia Plc
** All rights reserved.
** For any questions to Digia, please use contact form at http://qt.digia.com
**
** This file is part of the Qt Gamepad Add-on.
**
** $QT_BEGIN_LICENSE$
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** contact form at http://qt.digia.com
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
  \page index.html
  \title Qt Gamepad
  \brief A cross-platform library to facilitate the use of gamepad hardware in Qt and Qt Quick applications

  Qt Gamepad is an add-on library that enables Qt applications to support
  the use of gamepad hardware.

  \section1 API Reference

  \list
  \li \l{Qt Gamepad QML Types}
  \li \l{Qt Gamepad C++ Classes}
  \endlist

*/
